<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Vaalit 2024 ääntenlasku</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Luckiest+Guy&display=swap"
    rel="stylesheet"
  />
  <style>
    h1 {
      font-size: 48px;
      font-family: "Luckiest Guy", cursive;
      color: rgb(250, 52, 2);
    }
    body {
      font-family: "Happy Monkey", cursive;
      margin-right: 650px;
      margin-left: 30px;
    }
    .button {
      background-color: white;
      font-size: 20px;
      font-family: "Happy Monkey", cursive;
      padding: 10px 26px;
      border-radius: 4px;
      border: 2px solid #f44336;
    }
    .button:hover {
      background-color: #f44336;
      color: white;
    }
  </style>
  <body>
    <h1>Ankkalinnan presidentinvaalit 2024</h1>
    <br />
    <h2>Ääntenlaskenta</h2>
    <br />
    <button class="button" onclick="kakkonen();">2</button>
    <button class="button" onclick="kolmonen();">3</button>
    <button class="button" onclick="nelonen();">4</button>
    <button class="button" onclick="vitonen();">5</button>
    <button class="button" onclick="kutonen();">6</button>
    <br /><br /><br />
    <h2>Tulos:</h2>
    <img src="kuva_ankkalinna.png" style="float: right; width: 300px" ; />
    <div id="tulostus2">2. Aku Ankka 0</div>
    <br />
    <div id="tulostus3">3. Roope Setä 0</div>
    <br />
    <div id="tulostus4">4. Minni Hiiri 0</div>
    <br />
    <div id="tulostus5">5. Hannu Hanhi 0</div>
    <br />
    <div id="tulostus6">6. Pelle Peloton 0</div>

    <script src="ankkalinnaVaalit.mjs"></script>
  </body>
</html>
